name=ElapsedTime
version=1.0.0
author=Kristian Korsgaard
maintainer=Kristian Korsgaard
sentence=A simple Arduino library for controlling timed events.
paragraph=Clean and easy way to check if time has elapsed with object oriented methods only.
category=Timing
url=https://github.com/KristianKorsgaard/ElapsedTime
architectures=*
